<!DOCTYPE html>
<html>
  <title>
    Hiragana Bot
  </title>
<head>
<style>
  p.solid {border-style: solid;}
  body {
  background-color: darkgray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  /* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="https://discord.gg/TxhGAS8nEF">Discord</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="row">
  <div class="column side">
    <h2>Donadores</h2>
    <p class="solid">Texto...<br><br><br><br><br></p>
      </div>
  
  <div class="column middle">
    <h2>Anuncios</h2>
    <p class="solid">Buen Dia/Tarde Como Ven este es el <b>Sitio Web Oficial</b> del Bot *Hiragana*<br><br> Muy propable se estan preguntando de que se trata el bot, bueno muy facil el bot es para que la gente se divierta con sus comandos lo cuales puedes saber invitando el bot con este link <a href="https://discord.com/api/oauth2/authorize?client_id=803804655313485824&permissions=8&scope=bot"> Invita Bot</a>. Tambien les recuerdo que el Bot aun es en fase de beta asi que si quieren reportar un bug pueden entrar en nuestro <a href="https://discord.gg/TxhGAS8nEF"> Discord Oficial</a> </p>
  </div>
 
</div>
</body>
</html>
